# Local development environment variables
NEXT_PUBLIC_SERVER_URL="http://localhost:3000"

# API keys for protected endpoints
PRIVATE_API_KEY="jmc-api-2024-secure-key-xdata24b"
NEXT_PUBLIC_API_KEY="jmc-api-2024-secure-key-xdata24b"